{
  "name": "novos-negocios-odontoart",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server/index.ts",
    "build": "vite build",
    "start": "NODE_ENV=production tsx server/index.ts",
    "db:push": "drizzle-kit push",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "@neondatabase/serverless": "latest",
    "@vitejs/plugin-react": "latest",
    "bcryptjs": "latest",
    "date-fns": "latest",
    "drizzle-orm": "latest",
    "express": "4",
    "express-session": "latest",
    "googleapis": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "recharts": "latest",
    "wouter": "latest",
    "zod": "latest",
    "dotenv": "latest"
  },
  "devDependencies": {
    "@types/express": "latest",
    "@types/express-session": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "drizzle-kit": "latest",
    "tsx": "latest",
    "typescript": "latest",
    "vite": "latest"
  }
}
